DEBUG=True
BCRYPT_HASH_PREFIX=4
DB_HOST=localhost
DB_USER=root
DB_PASS=some_password
DB_NAME=some_db_name
AUTH_TOKEN_EXPIRY_DAYS=1
AUTH_TOKEN_EXPIRY_SECONDS=30
ITEMS_PER_PAGE=5
EMAIL_ADDRESS=example_mail@gmail.com
EMAIL_PASSWORD=password
